#!/bin/bash
source ~/.crom/.bashrc

# ask user for installation location
read -p "Where would you like to install?" insdir
export pride=$insdir/DOOM/
sleep 1
# environment $pride to cromdot bashrc
echo export pride=$pride >> $CROMDOT

# and continue
sleep 1
echo "Alright! Installation will begin shortly."
sleep 1
echo "Copying to "$pride
cp $PWD/ $pride/DOOM

# if using ssgl then this section
# echo "Setting up waddir symlinks for SSGL"
# ln -s $pride/.data/mods/ $pride/.ssgl/waddir/
# ln -s $pride/.data/iwads/ $pride/.ssgl/waddir/

read -p "Do you want to install Obsidian map generator? [y/n]" obvar
if obvar=y
then
	git clone https://github.com/dashodanger/Obsidian .obsidian
	cd .obsidian
	cmake --preset dist && cmake --build --preset dist
fi
